<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dynamic Time Warping Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dynamic Time Warping Algorithms
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dtw&rsquo; version 1.18-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dtw-package.html">dtw-package</a></td>
<td>Dynamic Time Warp algorithms in R</td></tr>
<tr><td style="width: 25%;"><a href="aami.html">aami3a</a></td>
<td>ANSI/AAMI EC13 Test Waveforms, 3a and 3b</td></tr>
<tr><td style="width: 25%;"><a href="aami.html">aami3b</a></td>
<td>ANSI/AAMI EC13 Test Waveforms, 3a and 3b</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">asymmetric</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">asymmetricP0</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">asymmetricP05</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">asymmetricP1</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">asymmetricP2</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="countPaths.html">countPaths</a></td>
<td>Count the number of possible warping paths</td></tr>
<tr><td style="width: 25%;"><a href="dtw.html">dtw</a></td>
<td>Dynamic Time Warp</td></tr>
<tr><td style="width: 25%;"><a href="dtwDist.html">dtwDist</a></td>
<td>Compute a dissimilarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="dtwPlot.html">dtwPlot</a></td>
<td>Plotting of dynamic time warp results</td></tr>
<tr><td style="width: 25%;"><a href="dtwPlot.html">dtwPlotAlignment</a></td>
<td>Plotting of dynamic time warp results</td></tr>
<tr><td style="width: 25%;"><a href="dtwPlot.html">dtwPlotDensity</a></td>
<td>Plotting of dynamic time warp results</td></tr>
<tr><td style="width: 25%;"><a href="dtwPlotThreeWay.html">dtwPlotThreeWay</a></td>
<td>Plotting of dynamic time warp results: annotated warping function</td></tr>
<tr><td style="width: 25%;"><a href="dtwPlotTwoWay.html">dtwPlotTwoWay</a></td>
<td>Plotting of dynamic time warp results: pointwise comparison</td></tr>
<tr><td style="width: 25%;"><a href="dtwWindowingFunctions.html">dtwWindow.plot</a></td>
<td>Global constraints and windowing functions for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtwWindowingFunctions.html">dtwWindowingFunctions</a></td>
<td>Global constraints and windowing functions for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtw.html">is.dtw</a></td>
<td>Dynamic Time Warp</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">is.stepPattern</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtwWindowingFunctions.html">itakuraWindow</a></td>
<td>Global constraints and windowing functions for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">mori2006</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="mvm.html">mvm</a></td>
<td>Minimum Variance Matching algorithm</td></tr>
<tr><td style="width: 25%;"><a href="mvm.html">mvmStepPattern</a></td>
<td>Minimum Variance Matching algorithm</td></tr>
<tr><td style="width: 25%;"><a href="dtwWindowingFunctions.html">noWindow</a></td>
<td>Global constraints and windowing functions for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtwPlot.html">plot.dtw</a></td>
<td>Plotting of dynamic time warp results</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">plot.stepPattern</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtw.html">print.dtw</a></td>
<td>Dynamic Time Warp</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">print.stepPattern</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">rabinerJuangStepPattern</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">rigid</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtwWindowingFunctions.html">sakoeChibaWindow</a></td>
<td>Global constraints and windowing functions for DTW</td></tr>
<tr><td style="width: 25%;"><a href="dtwWindowingFunctions.html">slantedBandWindow</a></td>
<td>Global constraints and windowing functions for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">stepPattern</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">symmetric1</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">symmetric2</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">symmetricP0</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">symmetricP05</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">symmetricP1</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">symmetricP2</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">t.stepPattern</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIa</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIas</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIb</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIbs</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIc</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIcs</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeId</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIds</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIIa</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIIb</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIIc</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIId</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIIIc</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="stepPattern.html">typeIVc</a></td>
<td>Step patterns for DTW</td></tr>
<tr><td style="width: 25%;"><a href="warp.html">warp</a></td>
<td>Apply a warping to a given timeseries</td></tr>
<tr><td style="width: 25%;"><a href="warpArea.html">warpArea</a></td>
<td>Compute Warping Path Area</td></tr>
</table>
</body></html>
