interface=wlan0
hw_mode=g
channel=10
ssid=<ssid>
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=<password>
ctrl_interface=/var/run/hostapd
macaddr_acl=0
#deny_mac_file=/etc/hostapd.deny
deny_mac_file=./hostapd.deny
