% This file was created with JabRef 2.6.
% Encoding: Cp1252

@MISC{bluestein,
  author = {Leo I. Bluestein},
  title = {A linear filtering approach to the computation of the discrete Fourier
	transform},
  howpublished = {Northeast Electronics Research and Engineering Meeting Record 10},
  year = {1968},
  pages = {218-219}
}

@INPROCEEDINGS{BGV12,
  author = {Zvika Brakerski and Craig Gentry and Vinod Vaikuntanathan},
  title = {Fully Homomorphic Encryption without Bootstrapping},
  booktitle = {Innovations in Theoretical Computer Science (ITCS'12)},
  year = {2012},
  note = {Available at \url{http://eprint.iacr.org/2011/277}}
}

@INPROCEEDINGS{Gentry09,
  author = {Craig Gentry},
  title = {Fully homomorphic encryption using ideal lattices},
  booktitle = {Proceedings of the 41st {ACM} Symposium on Theory of Computing --
	{STOC} 2009},
  year = {2009},
  pages = {169-178},
  publisher = {ACM}
}

@INPROCEEDINGS{GHS12a,
  author = {Craig Gentry and Shai Halevi and Nigel Smart},
  title = {Fully Homomorphic Encryption with Polylog Overhead},
  booktitle = {"Advances in Cryptology - EUROCRYPT 2012"},
  year = {2012},
  volume = {7237},
  series = {Lecture Notes in Computer Science},
  pages = {465-482},
  publisher = {Springer},
  note = {Full version at \url{http://eprint.iacr.org/2011/566}}
}

@INPROCEEDINGS{GHS12c,
  author = {Craig Gentry and Shai Halevi and Nigel Smart},
  title = {Homomorphic Evaluation of the {AES} Circuit},
  booktitle = {"Advances in Cryptology - CRYPTO 2012"},
  year = {2012},
  volume = {7417},
  series = {Lecture Notes in Computer Science},
  pages = {850--867},
  publisher = {Springer},
  note = {Full version at \url{http://eprint.iacr.org/2012/099}}
}

@INPROCEEDINGS{GHS12b,
  author = {Craig Gentry and Shai Halevi and Nigel P. Smart},
  title = {Better Bootstrapping in Fully Homomorphic Encryption},
  booktitle = {Public Key Cryptography - {PKC} 2012},
  year = {2012},
  volume = {7293},
  series = {Lecture Notes in Computer Science},
  pages = {1-16},
  publisher = {Springer}
}

@INPROCEEDINGS{LPR10,
  author = {Vadim Lyubashevsky and Chris Peikert and Oded Regev},
  title = {On Ideal Lattices and Learning with Errors over Rings},
  booktitle = {Advances in Cryptology - {EUROCRYPT}'10},
  year = {2010},
  editor = {Henri Gilbert},
  volume = {6110},
  series = {Lecture Notes in Computer Science},
  pages = {1-23},
  publisher = {Springer}
}

@INPROCEEDINGS{RivestAD78,
  author = {Rivest, R. and Adleman, L. and Dertouzos, M.},
  title = {On data banks and privacy homomorphisms},
  booktitle = {Foundations of Secure Computation},
  year = {1978},
  pages = {169--177},
  publisher = {Academic Press}
}

@MISC{NTL,
  author = {Victor Shoup},
  title = {{NTL: A Library for doing Number Theory}},
  howpublished = {\url{http://shoup.net/ntl/}},
  year = {Version 5.5.2, 2010}
}

@MISC{SV11,
  author = {Nigel P. Smart and Frederik Vercauteren},
  title = {Fully Homomorphic {SIMD} Operations},
  howpublished = {Manuscript at {http://eprint.iacr.org/2011/133}},
  year = {2011}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

